<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.workerstatus.setupAccountActivity">

    <EditText
        android:id="@+id/etWp"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginRight="55dp"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/etUserid"
        app:layout_constraintHorizontal_bias="0.466"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="41dp"
        android:text="WP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="41dp"
        android:text="NATIONALITY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

    <EditText
        android:id="@+id/etNationality"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginRight="55dp"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/etUserid"
        app:layout_constraintHorizontal_bias="0.466"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="41dp"
        android:text="POSITION"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>

    <EditText
        android:id="@+id/etPosition"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginRight="55dp"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/etUserid"
        app:layout_constraintHorizontal_bias="0.466"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="41dp"
        android:text="NAME"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginRight="55dp"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/etUserid"
        app:layout_constraintHorizontal_bias="0.466"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="41dp"
        android:text="EMP No"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <EditText
        android:id="@+id/etUserid"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginRight="55dp"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="47dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="USER ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="41dp"
        android:text="WP No"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"/>

    <EditText
        android:id="@+id/etWpNo"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginRight="55dp"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/etUserid"
        app:layout_constraintHorizontal_bias="0.466"/>

    <EditText
        android:id="@+id/etEmpNo"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginRight="55dp"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/etUserid"
        app:layout_constraintHorizontal_bias="0.466"/>

    <Button
        android:id="@+id/btnCreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</android.support.constraint.ConstraintLayout>
